
# ___ Widescreen fix by ThirteenAG
# ___ Game launcher by SalFisher47
# ________________________________
[MAIN]
# ___ Horizontal / Vertical resolution
# ___ 0 / 0 -> to run the game at your native resolution
ResX = 0
ResY = 0

# ___ 4:3 (1.33:1) -> 1024x768, 1152x864, 1280x960, 1400x1050, 1440x1080, 1600x1200, 1920x1440, 2048x1536, 2560x1920
# ___ 5:4 (1.25:1) -> 1280x1024, 1440x1152, 1800x1440, 2560x2048 
# ___ 16:9 (1.77:1) -> 1280x720, 1360x768, 1366x768, 1600x900, 1920x1080, 2048x1152, 2560x1440, 3200x1800, 3840×2160, 4096x2304, 5120×2880, 7680×4320
# ___ 16:10 (1.60:1) -> 1280x800, 1440x900, 1680x1050, 1920x1200, 2048x1280, 2560x1600, 3200x2000, 3840x2400, 4096x2560, 5120x3200, 7680x4800

# ___ For 16:9, when rounded by two decimals, the AR is 1.77 only for 1360x768, and 1.78 for the other resolutions

FixHUD = 0
FixFOV = 1

# ___ Makes 3D image scaling match XBOX360 version. Use with FixFOV = 1
Xbox360Scaling = 1

# ___ Enables native widescreen support for HUD. Use with FixHUD = 1
HUDWidescreenMode = 0

# ___ Cutscenes and movies will be fullscreen
FMVWidescreenMode = 0

[MISC]
# ___ Savegames will be stored in a specified directory, e.g. 'save' - set to 0 to disable
CustomUserFilesDirectoryInGameDir = 0

# ___ This options replaces keyboard icons to gamepad icons and assigns a few actions to pad buttons that were unassigned before - set to 1 for xbox icons, 2 for playstation icons
ImproveGamepadSupport = 0


[HUD]
# ___ The launcher reads HUD settings from here based on AR
# ___ 4:3 aspect ratio -> default 0 / 0
4x3_HUD_fix = 0
4x3_HUD_widescreen = 0
# ___ 5:4 aspect ratio -> default 0 / 0
5x4_HUD_fix = 0
5x4_HUD_widescreen = 0
# ___ 16:9 aspect ratio -> default 0 / 0
16x9_HUD_fix = 0
16x9_HUD_widescreen = 0
# ___ 16:10 aspect ratio -> default 0 / 0
16x10_HUD_fix = 0
16x10_HUD_widescreen = 0
# ___ Other aspect ratio -> default 0 / 0
other_HUD_fix = 0
other_HUD_widescreen = 0
